.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
    margin-top: 200px;
    gap: 30px;
    justify-content: center;

}
.card{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.5);
overflow:hidden ;
border-radius: 20px;

}
.card::before{
    content: ' ';
    position: absolute;
    width: 150px;
    height: 100%;
    background:linear-gradient(#00ccff,#d400d4) ;
    animation: animate 50s linear infinite;
}
.card::after
{
    content: '';
    position: absolute;
    inset: 4px;
    background-color:  #0e1538;
    border-radius: 16px;

}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(350deg);
    }
}
.text {
text-align: center; 
   width: 300px;
   height: 300px;
    color: #fff;
    font-size: 10px;
    /* background-color:#d400d4; */
    z-index: 10;
    margin-top: -50px;
}
.card .text span{
    font-size: 22px;
    color: rgb(88, 75, 75);
}
.image{
    width: 98%;
    height: 239px;
    border-radius: 10px;
    
}